<div class="container-fluid h-100">
    <div class="d-flex h-100 p-v-15 flex-column justify-content-between">
        <div class="d-none d-md-flex p-h-40">
            <img src="assets/images/logo/logo.png" alt="">

       
        </div>
        <div class="container">
            <div class="row align-items-center">
               
                <div class="offset-md-1 col-md-6 d-none d-md-block">
                    <p class="title">"TCP: Simplifiez vos test libréz votre potentiel"</p>
                     
                </div>
                <div class="col-md-5">
                    <nz-card>
                        <h2 class="m-t-20">Se connecter</h2>
                        <p class="m-b-30">Entrez votre identifiant pour y accéder </p>
                        <form nz-form [formGroup]="loginForm" nzLayout="vertical" class="login-form" (ngSubmit)="submitForm()">
                            <nz-form-item>
                                <nz-form-label nzRequired nzFor="email">Nom d'utilisateur</nz-form-label>
                                <nz-form-control nzErrorTip="Please input your Emaill!">
                                    <nz-input-group [nzPrefix]="prefixUser">
                                        <input type="text" nz-input formControlName="email" placeholder="Email">
                                    </nz-input-group>
                                </nz-form-control>
                            </nz-form-item>
                            <nz-form-item class="relative">
                                <nz-form-label nzRequired nzFor="password">Mot de passe</nz-form-label>
                                 <nz-form-control nzErrorTip="Veuillez entrer votre mot de passe!">
                                    <nz-input-group [nzPrefix]="prefixLock">
                                        <input type="password" nz-input formControlName="password" placeholder="Mot de passe">
                                    </nz-input-group>
                                </nz-form-control>
                            </nz-form-item>
                            <nz-form-item>
                                <nz-form-control>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <span class="font-size-13 text-muted">Vous n'avez pas de compte ? <a class="small" [routerLink]="['/authentication/sign-up']"> S'inscrire</a></span>
                                        <button nz-button class="login-form-button" [nzType]="'primary'">Se connecter</button>
                                    </div>
                                </nz-form-control>
                            </nz-form-item>
                        </form>
                        <ng-template #prefixUser><i nz-icon nzType="user"></i></ng-template>
                        <ng-template #prefixLock><i nz-icon nzType="lock"></i></ng-template>
                    </nz-card>
                </div>
            </div>
        </div>
        <div class="d-none d-md-flex  p-h-40 justify-content-between">
            <span class="">© 2019 ThemeNate</span>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="text-dark text-link" href="">Legal</a>
                </li>
                <li class="list-inline-item">
                    <a class="text-dark text-link" href="">Privacy</a>
                </li>
            </ul>
        </div>
    </div>
</div>
