<article>
<nz-affix class="toc-affix" [nzOffsetTop]="16">
    <nz-anchor [nzAffix]="false" nzShowInkInFixed (nzClick)="goLink($event)">
        <nz-link nzHref="#components-anchor-demo-basic" nzTitle="Basic"></nz-link><nz-link nzHref="#components-anchor-demo-static" nzTitle="Static Anchor"></nz-link><nz-link nzHref="#api" nzTitle="API"></nz-link>
    </nz-anchor>
</nz-affix><section class="markdown">
	<h1>Anchor<span class="subtitle"></span><span class="widget"></span>
	<a class="edit-button" href="https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/anchor/doc/index.en-US.md" target="_blank" rel="noopener noreferrer">
		<i nz-icon nzType="edit"></i></a>
</h1>
	<section class="markdown" ngNonBindable>
		<p>Hyperlinks to scroll on one page.</p>
<h2 id="when-to-use"><span>When To Use</span><a onclick="window.location.hash = 'when-to-use'" class="anchor">#</a></h2><p>For displaying anchor hyperlinks on page and jumping between them.</p>
<pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> NzAnchorModule <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'ng-zorro-antd/anchor'</span><span class="token punctuation">;</span></code></pre>

	</section>
	
	<h2>
		<span>Examples</span>
		<i nz-icon nzType="appstore" class="code-box-expand-trigger" nz-tooltip nzTooltipTitle="Expand All Code" (click)="expandAllCode()"></i>
	</h2>
</section><div nz-row [nzGutter]="16">
	<div nz-col [nzXl]="12" [nzSpan]="24">
		<nz-code-box
  nzTitle="Basic"
  [nzId]="'components-anchor-demo-basic'"
  nzSelector="nz-demo-anchor-basic"
  [nzLink]="'components-anchor-demo-basic'"
  nzGenerateCommand="ng g ng-zorro-antd:anchor-basic <name>"
  nzComponentName="NzDemoAnchorBasicComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/anchor/demo/basic.md'">
	<nz-demo-anchor-basic demo></nz-demo-anchor-basic>
	<div intro ngNonBindable>
		<p>The simplest usage.</p>

	</div>
</nz-code-box>

	</div>
	<div nz-col [nzXl]="12" [nzSpan]="24">
		<nz-code-box
  nzTitle="Static Anchor"
  [nzId]="'components-anchor-demo-static'"
  nzSelector="nz-demo-anchor-static"
  [nzLink]="'components-anchor-demo-static'"
  nzGenerateCommand="ng g ng-zorro-antd:anchor-static <name>"
  nzComponentName="NzDemoAnchorStaticComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/anchor/demo/static.md'">
	<nz-demo-anchor-static demo></nz-demo-anchor-static>
	<div intro ngNonBindable>
		<p>Do not change state when page is scrolling.</p>

	</div>
</nz-code-box>

	</div>
</div>
<section class="markdown api-container" ngNonBindable><h2 id="api"><span>API</span><a onclick="window.location.hash = 'api'" class="anchor">#</a></h2><h3 id="nz-anchor"><span>nz-anchor</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-anchor'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
<th>Global Config</th>
</tr>
</thead>
<tbody><tr>
<td><code>[nzAffix]</code></td>
<td>Fixed mode of Anchor</td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td></td>
</tr>
<tr>
<td><code>[nzBounds]</code></td>
<td>Bounding distance of anchor area, unit: px</td>
<td><code>number</code></td>
<td><code>5</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>[nzOffsetTop]</code></td>
<td>Pixels to offset from top when calculating position of scroll</td>
<td><code>number</code></td>
<td><code>0</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>[nzShowInkInFixed]</code></td>
<td>Whether show ink-balls in Fixed mode</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>[nzContainer]</code></td>
<td>Scrolling container</td>
<td><code>string | HTMLElement</code></td>
<td><code>window</code></td>
<td></td>
</tr>
<tr>
<td><code>(nzClick)</code></td>
<td>Click of Anchor item</td>
<td><code>EventEmitter&lt;string&gt;</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>(nzScroll)</code></td>
<td>The scroll function that is triggered when scrolling to an anchor.</td>
<td><code>EventEmitter&lt;NzAnchorLinkComponent&gt;</code></td>
<td>-</td>
<td></td>
</tr>
</tbody></table>
<h3 id="nz-link"><span>nz-link</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-link'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>[nzHref]</code></td>
<td>target of hyperlink</td>
<td><code>string</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzTitle]</code></td>
<td>content of  hyperlink</td>
<td><code>string | TemplateRef&lt;void&gt;</code></td>
<td>-</td>
</tr>
</tbody></table>
</section></article>