<article>
<nz-affix class="toc-affix" [nzOffsetTop]="16">
    <nz-anchor [nzAffix]="false" nzShowInkInFixed (nzClick)="goLink($event)">
        <nz-link nzHref="#components-date-picker-demo-basic" nzTitle="Basic"></nz-link><nz-link nzHref="#components-date-picker-demo-format" nzTitle="Date Format"></nz-link><nz-link nzHref="#components-date-picker-demo-size" nzTitle="Three Sizes"></nz-link><nz-link nzHref="#components-date-picker-demo-time" nzTitle="Choose Time"></nz-link><nz-link nzHref="#components-date-picker-demo-disabled" nzTitle="Disabled"></nz-link><nz-link nzHref="#components-date-picker-demo-disabled-date" nzTitle="Disabled Date & Time"></nz-link><nz-link nzHref="#components-date-picker-demo-start-end" nzTitle="Customized Range Picker"></nz-link><nz-link nzHref="#components-date-picker-demo-presetted-ranges" nzTitle="Presetted Ranges"></nz-link><nz-link nzHref="#components-date-picker-demo-extra-footer" nzTitle="Extra Footer"></nz-link><nz-link nzHref="#components-date-picker-demo-mode" nzTitle="Controlled Panels"></nz-link><nz-link nzHref="#components-date-picker-demo-date-render" nzTitle="Customized Date Rendering"></nz-link><nz-link nzHref="#api" nzTitle="API"></nz-link>
    </nz-anchor>
</nz-affix><section class="markdown">
	<h1>DatePicker<span class="subtitle"></span><span class="widget"></span>
	<a class="edit-button" href="https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/doc/index.en-US.md" target="_blank" rel="noopener noreferrer">
		<i nz-icon nzType="edit"></i></a>
</h1>
	<section class="markdown" ngNonBindable>
		<p>To select or input a date.</p>
<h2 id="when-to-use"><span>When To Use</span><a onclick="window.location.hash = 'when-to-use'" class="anchor">#</a></h2><p>By clicking the input box, you can select a date from a popup calendar.</p>
<pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> NzDatePickerModule <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'ng-zorro-antd/date-picker'</span><span class="token punctuation">;</span></code></pre>

	</section>
	
	<h2>
		<span>Examples</span>
		<i nz-icon nzType="appstore" class="code-box-expand-trigger" nz-tooltip nzTooltipTitle="Expand All Code" (click)="expandAllCode()"></i>
	</h2>
</section><div nz-row [nzGutter]="16">
	<div nz-col [nzXl]="12" [nzSpan]="24">
		<nz-code-box
  nzTitle="Basic"
  [nzId]="'components-date-picker-demo-basic'"
  nzSelector="nz-demo-date-picker-basic"
  [nzLink]="'components-date-picker-demo-basic'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-basic <name>"
  nzComponentName="NzDemoDatePickerBasicComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/basic.md'">
	<nz-demo-date-picker-basic demo></nz-demo-date-picker-basic>
	<div intro ngNonBindable>
		<p>Basic use case. Users can select or input a date in panel.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Three Sizes"
  [nzId]="'components-date-picker-demo-size'"
  nzSelector="nz-demo-date-picker-size"
  [nzLink]="'components-date-picker-demo-size'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-size <name>"
  nzComponentName="NzDemoDatePickerSizeComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/size.md'">
	<nz-demo-date-picker-size demo></nz-demo-date-picker-size>
	<div intro ngNonBindable>
		<p>The input box comes in three sizes. <code>default</code> will be used if <code>nzSize</code> is omitted.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Disabled"
  [nzId]="'components-date-picker-demo-disabled'"
  nzSelector="nz-demo-date-picker-disabled"
  [nzLink]="'components-date-picker-demo-disabled'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-disabled <name>"
  nzComponentName="NzDemoDatePickerDisabledComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/disabled.md'">
	<nz-demo-date-picker-disabled demo></nz-demo-date-picker-disabled>
	<div intro ngNonBindable>
		<p>A disabled state of the <code>DatePicker</code>.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Customized Range Picker"
  [nzId]="'components-date-picker-demo-start-end'"
  nzSelector="nz-demo-date-picker-start-end"
  [nzLink]="'components-date-picker-demo-start-end'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-start-end <name>"
  nzComponentName="NzDemoDatePickerStartEndComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/start-end.md'">
	<nz-demo-date-picker-start-end demo></nz-demo-date-picker-start-end>
	<div intro ngNonBindable>
		<p>When <code>RangePicker</code> does not satisfied your requirements, try to implement similar functionality with two <code>DatePicker</code>.</p>
<blockquote>
<ul>
<li>Use the <code>nzDisabledDate</code> property to limit the start and end dates.</li>
<li>Improve user experience with <code>nzOpen</code> and <code>nzOnOpenChange</code>.</li>
</ul>
</blockquote>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Extra Footer"
  [nzId]="'components-date-picker-demo-extra-footer'"
  nzSelector="nz-demo-date-picker-extra-footer"
  [nzLink]="'components-date-picker-demo-extra-footer'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-extra-footer <name>"
  nzComponentName="NzDemoDatePickerExtraFooterComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/extra-footer.md'">
	<nz-demo-date-picker-extra-footer demo></nz-demo-date-picker-extra-footer>
	<div intro ngNonBindable>
		<p>Render extra footer in panel for customized requirements.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Customized Date Rendering"
  [nzId]="'components-date-picker-demo-date-render'"
  nzSelector="nz-demo-date-picker-date-render"
  [nzLink]="'components-date-picker-demo-date-render'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-date-render <name>"
  nzComponentName="NzDemoDatePickerDateRenderComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/date-render.md'">
	<nz-demo-date-picker-date-render demo></nz-demo-date-picker-date-render>
	<div intro ngNonBindable>
		<p>We can customize the rendering of date cells in the calendar by providing a <code>nzDateRender</code> function to <code>DatePicker</code>.</p>

	</div>
</nz-code-box>

	</div>
	<div nz-col [nzXl]="12" [nzSpan]="24">
		<nz-code-box
  nzTitle="Date Format"
  [nzId]="'components-date-picker-demo-format'"
  nzSelector="nz-demo-date-picker-format"
  [nzLink]="'components-date-picker-demo-format'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-format <name>"
  nzComponentName="NzDemoDatePickerFormatComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/format.md'">
	<nz-demo-date-picker-format demo></nz-demo-date-picker-format>
	<div intro ngNonBindable>
		<p>We can set the date format by <code>nzFormat</code>.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Choose Time"
  [nzId]="'components-date-picker-demo-time'"
  nzSelector="nz-demo-date-picker-time"
  [nzLink]="'components-date-picker-demo-time'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-time <name>"
  nzComponentName="NzDemoDatePickerTimeComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/time.md'">
	<nz-demo-date-picker-time demo></nz-demo-date-picker-time>
	<div intro ngNonBindable>
		<p>This property provide an additional time selection. When <code>nzShowTime</code> is an Object, its properties will be passed on to built-in <code>TimePicker</code>.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Disabled Date & Time"
  [nzId]="'components-date-picker-demo-disabled-date'"
  nzSelector="nz-demo-date-picker-disabled-date"
  [nzLink]="'components-date-picker-demo-disabled-date'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-disabled-date <name>"
  nzComponentName="NzDemoDatePickerDisabledDateComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/disabled-date.md'">
	<nz-demo-date-picker-disabled-date demo></nz-demo-date-picker-disabled-date>
	<div intro ngNonBindable>
		<p>Disabled part of dates and time by <code>nzDisabledDate</code> and <code>nzDisabledTime</code> respectively.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Presetted Ranges"
  [nzId]="'components-date-picker-demo-presetted-ranges'"
  nzSelector="nz-demo-date-picker-presetted-ranges"
  [nzLink]="'components-date-picker-demo-presetted-ranges'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-presetted-ranges <name>"
  nzComponentName="NzDemoDatePickerPresettedRangesComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/presetted-ranges.md'">
	<nz-demo-date-picker-presetted-ranges demo></nz-demo-date-picker-presetted-ranges>
	<div intro ngNonBindable>
		<p>We can set presetted ranges to RangePicker to improve user experience.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Controlled Panels"
  [nzId]="'components-date-picker-demo-mode'"
  nzSelector="nz-demo-date-picker-mode"
  [nzLink]="'components-date-picker-demo-mode'"
  nzGenerateCommand="ng g ng-zorro-antd:date-picker-mode <name>"
  nzComponentName="NzDemoDatePickerModeComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/date-picker/demo/mode.md'">
	<nz-demo-date-picker-mode demo></nz-demo-date-picker-mode>
	<div intro ngNonBindable>
		<p>Determing which panel to show with <code>nzMode</code> and <code>nzOnPanelChange</code>.</p>

	</div>
</nz-code-box>

	</div>
</div>
<section class="markdown api-container" ngNonBindable><h2 id="api"><span>API</span><a onclick="window.location.hash = 'api'" class="anchor">#</a></h2><p><strong>Note:</strong> Some of nz-date-picker&#39;s locale are coming from <a href="https://angular.io/guide/i18n">Angular i18n</a>, that should be provided in the file of <code>app.module.ts</code>.</p>
<p>For example:</p>
<pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> registerLocaleData <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'@angular/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> en <span class="token keyword">from</span> <span class="token string">'@angular/common/locales/en'</span><span class="token punctuation">;</span>
<span class="token function">registerLocaleData</span><span class="token punctuation">(</span>en<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>There are four kinds of picker:</p>
<ul>
<li>nz-date-picker</li>
<li>nz-month-picker</li>
<li>nz-range-picker</li>
<li>nz-week-picker</li>
</ul>
<p><strong>Note:</strong> All input and output date objects are <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a>, you can manpulate it with <a href="https://date-fns.org/">date-fns</a>.</p>
<h3 id="common-api"><span>Common API</span><a onclick="window.location.hash = 'common-api'" class="anchor">#</a></h3><p>The following APIs are shared by nz-date-picker, nz-month-picker, nz-range-picker, nz-week-picker.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>[nzAllowClear]</code></td>
<td>Whether to show clear button</td>
<td><code>boolean</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>[nzAutoFocus]</code></td>
<td>get focus when component mounted</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>[nzDateRender]</code></td>
<td>custom rendering function for date cells (Not support by month-picker/year-picker)</td>
<td><code>TemplateRef&lt;Date&gt; | string | ((d: Date) =&gt; TemplateRef&lt;Date&gt; | string)</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzDisabled]</code></td>
<td>determine whether the nz-date-picker is disabled</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>[nzDisabledDate]</code></td>
<td>specify the date that cannot be selected</td>
<td><code>(current: Date) =&gt; boolean</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzLocale]</code></td>
<td>localization configuration</td>
<td><code>object</code></td>
<td><a href="https://github.com/ant-design/ant-design/blob/master/components/date-picker/locale/example.json">default</a></td>
</tr>
<tr>
<td><code>[nzOpen]</code></td>
<td>open state of picker</td>
<td><code>boolean</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzPopupStyle]</code></td>
<td>to customize the style of the popup calendar</td>
<td><code>object</code></td>
<td><code>&#123;&#125;</code></td>
</tr>
<tr>
<td><code>[nzDropdownClassName]</code></td>
<td>to customize the className of the popup calendar</td>
<td><code>string</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzSize]</code></td>
<td>determine the size of the input box, the height of <code>large</code> and <code>small</code>, are 40px and 24px respectively, while default size is 32px</td>
<td><code>&#39;large&#39; | &#39;small&#39;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzDefaultPickerValue]</code></td>
<td>default picker date</td>
<td><code>Date</code> | <code>Date[]</code></td>
<td>-</td>
</tr>
<tr>
<td><code>(nzOnOpenChange)</code></td>
<td>a callback emitter, can be executed whether the popup calendar is popped up or closed</td>
<td><code>EventEmitter&lt;boolean&gt;</code></td>
<td>-</td>
</tr>
</tbody></table>
<h3 id="nz-date-picker"><span>nz-date-picker</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-date-picker'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>[ngModel]</code></td>
<td>Date</td>
<td><code>Date</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzDisabledTime]</code></td>
<td>to specify the time that cannot be selected</td>
<td><code>(current: Date) =&gt; &#123; nzDisabledHours, nzDisabledMinutes, nzDisabledSeconds &#125;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzFormat]</code></td>
<td>to set the date format, see <code>nzFormat special instructions</code></td>
<td><code>string</code></td>
<td><code>&#39;yyyy-MM-DD&#39;</code></td>
</tr>
<tr>
<td><code>[nzRenderExtraFooter]</code></td>
<td>render extra footer in panel</td>
<td><code>TemplateRef | string | (() =&gt; TemplateRef | string)</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzShowTime]</code></td>
<td>to provide an additional time selection</td>
<td><code>object | boolean</code></td>
<td><a href="/components/time-picker/en#api">TimePicker Options</a></td>
</tr>
<tr>
<td><code>[nzShowToday]</code></td>
<td>whether to show &#39;Today&#39; button</td>
<td><code>boolean</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>[nzPlaceHolder]</code></td>
<td>placeholder of date input</td>
<td><code>string</code></td>
<td>-</td>
</tr>
<tr>
<td><code>(nzOnOk)</code></td>
<td>callback when click ok button</td>
<td><code>EventEmitter&lt;Date&gt;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>(ngModelChange)</code></td>
<td>Date change callback</td>
<td><code>EventEmitter&lt;Date&gt;</code></td>
<td>-</td>
</tr>
</tbody></table>
<h3 id="nz-year-picker"><span>nz-year-picker</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-year-picker'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>[ngModel]</code></td>
<td>Date</td>
<td><code>Date</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzFormat]</code></td>
<td>to set the date format, see <code>nzFormat special instructions</code></td>
<td><code>string</code></td>
<td><code>&#39;yyyy&#39;</code></td>
</tr>
<tr>
<td><code>[nzRenderExtraFooter]</code></td>
<td>render extra footer in panel</td>
<td><code>TemplateRef | string | (() =&gt; TemplateRef | string)</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzPlaceHolder]</code></td>
<td>placeholder of date input</td>
<td><code>string</code></td>
<td>-</td>
</tr>
<tr>
<td><code>(ngModelChange)</code></td>
<td>Date change callback</td>
<td><code>EventEmitter&lt;Date&gt;</code></td>
<td>-</td>
</tr>
</tbody></table>
<h3 id="nz-month-picker"><span>nz-month-picker</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-month-picker'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>[ngModel]</code></td>
<td>Date</td>
<td><code>Date</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzFormat]</code></td>
<td>to set the date format, see <code>nzFormat special instructions</code></td>
<td><code>string</code></td>
<td><code>&#39;yyyy-MM&#39;</code></td>
</tr>
<tr>
<td><code>[nzRenderExtraFooter]</code></td>
<td>render extra footer in panel</td>
<td><code>TemplateRef | string | (() =&gt; TemplateRef | string)</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzPlaceHolder]</code></td>
<td>placeholder of date input</td>
<td><code>string</code></td>
<td>-</td>
</tr>
<tr>
<td><code>(ngModelChange)</code></td>
<td>Date change callback</td>
<td><code>EventEmitter&lt;Date&gt;</code></td>
<td>-</td>
</tr>
</tbody></table>
<h3 id="nz-week-picker"><span>nz-week-picker</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-week-picker'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>[ngModel]</code></td>
<td>Date</td>
<td><code>Date</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzFormat]</code></td>
<td>to set the date format, see <code>nzFormat special instructions</code></td>
<td><code>string</code></td>
<td><code>&#39;yyyy-ww&#39;</code></td>
</tr>
<tr>
<td><code>[nzPlaceHolder]</code></td>
<td>placeholder of date input</td>
<td><code>string</code></td>
<td>-</td>
</tr>
<tr>
<td><code>(ngModelChange)</code></td>
<td>Date change callback</td>
<td><code>EventEmitter&lt;Date&gt;</code></td>
<td>-</td>
</tr>
</tbody></table>
<h3 id="nz-range-picker"><span>nz-range-picker</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-range-picker'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>[ngModel]</code></td>
<td>Date</td>
<td><code>Date[]</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzDisabledTime]</code></td>
<td>to specify the time that cannot be selected</td>
<td><code>(current: Date, partial: &#39;start&#39; | &#39;end&#39;) =&gt; &#123; nzDisabledHours, nzDisabledMinutes, nzDisabledSeconds &#125;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzFormat]</code></td>
<td>to set the date format, see <code>nzFormat special instructions</code></td>
<td><code>string</code></td>
<td><code>&#39;yyyy-MM-dd&#39;</code></td>
</tr>
<tr>
<td><code>[nzRanges]</code></td>
<td>preseted ranges for quick selection</td>
<td><code>&#123; [ key: string ]: Date[] &#125;  |  &#123; [ key: string ]: () =&gt; Date[] &#125;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzRenderExtraFooter]</code></td>
<td>render extra footer in panel</td>
<td><code>TemplateRef | string | (() =&gt; TemplateRef | string)</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzShowTime]</code></td>
<td>to provide an additional time selection</td>
<td><code>object | boolean</code></td>
<td><a href="/components/time-picker/en#api">TimePicker Options</a></td>
</tr>
<tr>
<td><code>[nzPlaceHolder]</code></td>
<td>placeholder of date input</td>
<td><code>string[]</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzSeparator]</code></td>
<td>separator</td>
<td><code>string</code></td>
<td><code>&#39;~&#39;</code></td>
</tr>
<tr>
<td><code>(nzOnOk)</code></td>
<td>click ok callback</td>
<td><code>EventEmitter&lt;Date[]&gt;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>(ngModelChange)</code></td>
<td>Date change callback</td>
<td><code>EventEmitter&lt;Date[]&gt;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>(nzOnCalendarChange)</code></td>
<td>The start time or the end time of the range change callback</td>
<td><code>EventEmitter&lt;Date[]&gt;</code></td>
<td>-</td>
</tr>
</tbody></table>
<blockquote>
<p>Currently supported <code>nz-time-picker</code> parameters in <code>nzShowTime</code> are: <code>nzFormat</code>, <code>nzHourStep</code>, <code>nzMinuteStep</code>, <code>nzSecondStep</code>, <code>nzDisabledHours</code>, <code>nzDisabledMinutes</code>, <code>nzDisabledSeconds</code>, <code>nzHideDisabledOptions</code>, <code>nzDefaultOpenValue</code>, <code>nzAddOn</code></p>
</blockquote>
<h3 id="nzformat-special-instructions"><span>nzFormat special instructions</span><a onclick="window.location.hash = 'nzformat-special-instructions'" class="anchor">#</a></h3><p>Date formatting currently supports two methods: <code>DatePipe</code> (default, <a href="https://angular.io/api/common/DatePipe">syntax reference</a>) and <code>Date-fns</code> (<a href="https://date-fns.org/docs/format#description">syntax reference</a>, see <a href="/docs/i18n/en#How%20to%20format%20a%20date%20using%20Date-fns"><code>How to format a date using Date-fns</code></a>).</p>
</section></article>