<div class="page-header">
    <div class="row align-items-md-center">
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-5">
                    <nz-input-group [nzPrefix]="searchPrefix">
                        <input type="text" nz-input placeholder="Search Project" [(ngModel)]="searchInput" (ngModelChange)="search()">
                    </nz-input-group>
                    <ng-template #searchPrefix>
                        <i class="opacity-04" nz-icon nzType="search"></i>
                    </ng-template>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="text-md-right m-v-10">
               
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
       
    <nz-card *ngIf="view == 'listView'">
        <nz-table #listViewTable [nzData]="projectList">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                     
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of listViewTable.data">
                    <td>{{item.name}}  </td>
                    <td>{{item.description}} </td>
                    <td>{{item.startDate|date:date:'dd-MM-yyyy'}} </td>
                    <td>{{item.endDate|date:date:'dd-MM-yyyy'}}  </td>
                   
                    <td class="text-right">
                        <div>
                            <a class="text-gray font-size-18" nz-dropdown nzPlacement="bottomRight" nzTrigger="click" [nzDropdownMenu]="projectListSetting2">
                                    <i nz-icon nzType="ellipsis" theme="outline"></i>
                                </a>
                                <nz-dropdown-menu #projectListSetting2="nzDropdownMenu">
                                    <ul nz-menu nzSelectable>
                                        <li nz-menu-item>
                                            <a [routerLink]="['/apps/projects/project-details']">
                                                <i nz-icon nzType="eye" theme="outline"></i>
                                                <span class="m-l-10">View</span>
                                            </a>
                                        </li>
                                        <li nz-menu-item>
                                            <a>
                                                <i nz-icon nzType="edit" theme="outline"></i>
                                                <span class="m-l-10">Edit</span>
                                            </a>
                                        </li>
                                        <li nz-menu-divider></li>
                                        <li nz-menu-item>
                                            <a>
                                                <i nz-icon nzType="delete" theme="outline"></i>
                                                <span class="m-l-10">Delete</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nz-dropdown-menu>
                        </div>
                    </td>
                </tr>
            </tbody>
        </nz-table>
    </nz-card>
</div>