<div class="container-fluid h-100">
    <div class="d-flex h-100 p-v-15 flex-column justify-content-between">
    
        <div class="container">
            <div class="row align-items-center">
               
                <div class="offset-md-1 col-md-5 d-none d-md-block">
                    <h2>Gestion des scripts</h2>
                    <img src="assets/images/avatars/add.png">
                    <h3>Créér un Script dans un Projet Existant</h3>
                    <ul>
                        <li>1.Sélectionnez le projet dans lequel vous souhaitez créer le script a partir la liste des projests existants.</li>
                        <li>2.Accédez a la section "Scripts du projet sélectionné"  </li>
                        <li>3.Accédez a la section "Scripts du projet sélectionné"  </li>
                        <li>4.Accédez a la section "Scripts du projet sélectionné"  </li>
                        <li>5.Accédez a la section "Scripts du projet sélectionné"  </li>

                    </ul>
                     
                </div>
                <div class="col-md-6">
                    <nz-card>
                        <h2 class="m-t-20">Ajouter un nouveau script</h2>
                         
                        <form nz-form [formGroup]="scriptForm" (ngSubmit)="onSubmit()"   nzLayout="vertical" class="login-form"  >
                            <nz-form-item>
                                <nz-form-label nzRequired nzFor="userName">Nom de script</nz-form-label>
                                <nz-form-control nzErrorTip="Nom de script">
                                    <nz-input-group  >
                                        <input type="text"  formControlName="name" nz-input   placeholder="Nom de script">
                                    </nz-input-group>
                                </nz-form-control>
                            </nz-form-item>
                            <nz-form-item>
                                <nz-form-label nzRequired nzFor="userName">Url</nz-form-label>
                                <nz-form-control nzErrorTip="Url">
                                    <nz-input-group  >
                                        <input type="text"  formControlName="url" nz-input   placeholder="URL">
                                    </nz-input-group>
                                </nz-form-control>
                            </nz-form-item>
                            <nz-form-item>
                                <nz-form-label nzRequired nzFor="userName">UserName</nz-form-label>
                                <nz-form-control nzErrorTip="UserName">
                                    <nz-input-group  >
                                        <input type="text"  formControlName="username" nz-input   placeholder="UserName">
                                    </nz-input-group>
                                </nz-form-control>
                            </nz-form-item>
                            <nz-form-item>
                                <nz-form-label nzRequired nzFor="userName">Mot de passe</nz-form-label>
                                <nz-form-control nzErrorTip="Mot de passe">
                                    <nz-input-group  >
                                        <input type="password"  formControlName="password" nz-input   placeholder="Mot de passe">
                                    </nz-input-group>
                                </nz-form-control>
                            </nz-form-item>
                            <nz-form-item class="relative">
                                <nz-form-label nzRequired nzFor="userName">Description</nz-form-label>
                                <nz-form-control nzErrorTip="Nom de script">
                                    <nz-input-group  >
                                        <input type="text" nz-input  formControlName="description"  placeholder="Description">
                                    </nz-input-group>
                                </nz-form-control>
                            </nz-form-item>
                            <nz-form-item>
                                <nz-form-label nzRequired nzFor="userName">Type de script</nz-form-label>
                                    <nz-select style="min-width: 220px;"  formControlName="type" class="w-100" nzPlaceHolder="Type de script">
                                         
                                        <nz-option nzLabel="JAR" nzValue="JAR"></nz-option>
                                        <nz-option nzLabel="PYTHON" nzValue="PYTHON"></nz-option>
                                        <nz-option nzLabel="SHELL" nzValue="SHELL"></nz-option>
                                    </nz-select>

                               
                            </nz-form-item>

                            <nz-upload 
                            nzName="avatar"
                            [nzShowUploadList]="false"
                            (nzChange)="handleChange($event)">
                            <button nz-button nzType="primary" style="    width: 540%;
                            margin-bottom: 50%;">
                                <span>Upload</span>
                            </button>
                        </nz-upload>
                            <nz-form-item>
                                <nz-form-control>
                                    <a class="font-size-13 p-t-10 text-muted" style="position:absolute; right: 0" [routerLink]="['/apps/scripts/create-script']">Create Script?</a>
                                             <button nz-button class="login-form-button" [nzType]="'primary'">Enregistrer</button>
                                     
                                </nz-form-control>
                            </nz-form-item>
                        </form>
                        
                    </nz-card>
                </div>
            </div>
        </div>
        <div class="d-none d-md-flex  p-h-40 justify-content-between">
            <span class="">© 2019 ThemeNate</span>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="text-dark text-link" href="">Legal</a>
                </li>
                <li class="list-inline-item">
                    <a class="text-dark text-link" href="">Privacy</a>
                </li>
            </ul>
        </div>
    </div>
</div>
