<div class="container-fluid h-100">
        <div class="d-flex h-100 p-v-15 flex-column justify-content-between">
            <div class="d-none d-md-flex p-h-40">
                <img src="assets/images/logo/logo.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 d-none d-md-block">
                        <p class="title">"TCP: Simplifiez vos test libréz votre potentiel"</p>
                    </div>
                    <div class="m-l-auto col-md-5">
                        <nz-card>
                            <h2 class="m-t-20">S'inscrire</h2>
                            <p class="m-b-30">Créez votre compte pour y accéder</p>
                            <form nz-form [formGroup]="signUpForm" class="login-form" nzLayout="vertical" (ngSubmit)="submitForm()">
                                <nz-form-item>
                                    <nz-form-label nzRequired nzFor="userName">Nom d'utilisateur</nz-form-label>
                                    <nz-form-control nzErrorTip="Veuillez entrer votre nom d'utilisateur!">
                                        <input type="text" nz-input formControlName="userName" placeholder="Username" id="userName">
                                    </nz-form-control>
                                </nz-form-item>
                                <nz-form-item>
                                    <nz-form-label nzRequired nzFor="email">Email</nz-form-label>
                                    <nz-form-control nzErrorTip="L'entrée n'est pas valide Email !">
                                        <input type="text" nz-input   placeholder="Username" id="email">
                                    </nz-form-control>
                                </nz-form-item>
                                <nz-form-item>
                                    <nz-form-label nzRequired nzFor="password">Mot de passe</nz-form-label>
                                    <nz-form-control nzErrorTip="Veuillez saisir votre mot de passe !">
                                        <input type="password" nz-input formControlName="password" placeholder="Mot de passe" id="password">
                                    </nz-form-control>
                                </nz-form-item>
                                <nz-form-item>
                                    <nz-form-label nzFor="checkPassword" nzRequired>Confirmer le mot de passe</nz-form-label>
                                    <nz-form-control nzErrorTip="Veuillez confirmer votre mot de passe !">
                                        <input nz-input type="password"   placeholder="Confirmer le mot de passe" id="checkPassword">
                                    </nz-form-control>
                                </nz-form-item>
                                <div class="d-flex align-items-center justify-content-between">
                                    <nz-form-item>
                                        <nz-form-control>
                                            <label nz-checkbox formControlName="agree">
                                                <span>J'ai lu l'<a>accord</a></span>
                                            </label>
                                        </nz-form-control>
                                    </nz-form-item>
                                    <nz-form-item>
                                        <nz-form-control>
                                            <div >
                                                <button nz-button class="login-form-button" [nzType]="'primary'">S'inscrire</button>
                                            </div>
                                        </nz-form-control>
                                    </nz-form-item>   
                                </div>
                            </form>
                        </nz-card>
                    </div>
               
                </div>
            </div>
            <div class="d-none d-md-flex  p-h-40 justify-content-between">
                <span class="">© 2019 ThemeNate</span>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a class="text-dark text-link" href="">Legal</a>
                    </li>
                    <li class="list-inline-item">
                        <a class="text-dark text-link" href="">Privacy</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    