<article>
<nz-affix class="toc-affix" [nzOffsetTop]="16">
    <nz-anchor [nzAffix]="false" nzShowInkInFixed (nzClick)="goLink($event)">
        <nz-link nzHref="#components-list-demo-simple" nzTitle="Simple list"></nz-link><nz-link nzHref="#components-list-demo-basic" nzTitle="Basic list"></nz-link><nz-link nzHref="#components-list-demo-loadmore" nzTitle="Load more"></nz-link><nz-link nzHref="#components-list-demo-vertical" nzTitle="Vertical"></nz-link><nz-link nzHref="#components-list-demo-grid" nzTitle="Grid"></nz-link><nz-link nzHref="#components-list-demo-resposive" nzTitle="Responsive grid list"></nz-link><nz-link nzHref="#components-list-demo-infinite-load" nzTitle="Infinite & virtualized"></nz-link><nz-link nzHref="#api" nzTitle="API"></nz-link>
    </nz-anchor>
</nz-affix><section class="markdown">
	<h1>List<span class="subtitle"></span><span class="widget"></span>
	<a class="edit-button" href="https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/list/doc/index.en-US.md" target="_blank" rel="noopener noreferrer">
		<i nz-icon nzType="edit"></i></a>
</h1>
	<section class="markdown" ngNonBindable>
		<p>Simple List.</p>
<h2 id="when-to-use"><span>When To Use</span><a onclick="window.location.hash = 'when-to-use'" class="anchor">#</a></h2><p>A list can be used to display content related to a single subject. The content can consist of multiple elements of varying type and size.</p>
<pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> NzListModule <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'ng-zorro-antd/list'</span><span class="token punctuation">;</span></code></pre>

	</section>
	
	<h2>
		<span>Examples</span>
		<i nz-icon nzType="appstore" class="code-box-expand-trigger" nz-tooltip nzTooltipTitle="Expand All Code" (click)="expandAllCode()"></i>
	</h2>
</section><div nz-row [nzGutter]="8">
	<div nz-col [nzSpan]="24">
		<nz-code-box
  nzTitle="Simple list"
  [nzId]="'components-list-demo-simple'"
  nzSelector="nz-demo-list-simple"
  [nzLink]="'components-list-demo-simple'"
  nzGenerateCommand="ng g ng-zorro-antd:list-simple <name>"
  nzComponentName="NzDemoListSimpleComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/list/demo/simple.md'">
	<nz-demo-list-simple demo></nz-demo-list-simple>
	<div intro ngNonBindable>
		<p>Ant Design supports a default list size as well as a large and small size.</p>
<p>If a large or small list is desired, set the size property to either large or small respectively. Omit the size property for a list with the default size.</p>
<p>Customizing the nzHeader and nzFooter of list by setting <code>nzHeader</code> and <code>nzFooter</code> property.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Basic list"
  [nzId]="'components-list-demo-basic'"
  nzSelector="nz-demo-list-basic"
  [nzLink]="'components-list-demo-basic'"
  nzGenerateCommand="ng g ng-zorro-antd:list-basic <name>"
  nzComponentName="NzDemoListBasicComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/list/demo/basic.md'">
	<nz-demo-list-basic demo></nz-demo-list-basic>
	<div intro ngNonBindable>
		<p>Basic list.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Load more"
  [nzId]="'components-list-demo-loadmore'"
  nzSelector="nz-demo-list-loadmore"
  [nzLink]="'components-list-demo-loadmore'"
  nzGenerateCommand="ng g ng-zorro-antd:list-loadmore <name>"
  nzComponentName="NzDemoListLoadmoreComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/list/demo/loadmore.md'">
	<nz-demo-list-loadmore demo></nz-demo-list-loadmore>
	<div intro ngNonBindable>
		<p>Load more list with <code>loadMore</code> property.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Vertical"
  [nzId]="'components-list-demo-vertical'"
  nzSelector="nz-demo-list-vertical"
  [nzLink]="'components-list-demo-vertical'"
  nzGenerateCommand="ng g ng-zorro-antd:list-vertical <name>"
  nzComponentName="NzDemoListVerticalComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/list/demo/vertical.md'">
	<nz-demo-list-vertical demo></nz-demo-list-vertical>
	<div intro ngNonBindable>
		<p>Setting <code>nzItemLayout</code> property with <code>vertical</code> to create a vertical list.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Grid"
  [nzId]="'components-list-demo-grid'"
  nzSelector="nz-demo-list-grid"
  [nzLink]="'components-list-demo-grid'"
  nzGenerateCommand="ng g ng-zorro-antd:list-grid <name>"
  nzComponentName="NzDemoListGridComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/list/demo/grid.md'">
	<nz-demo-list-grid demo></nz-demo-list-grid>
	<div intro ngNonBindable>
		<p>Creating a grid list by setting the <code>grid</code> property of List</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Responsive grid list"
  [nzId]="'components-list-demo-resposive'"
  nzSelector="nz-demo-list-resposive"
  [nzLink]="'components-list-demo-resposive'"
  nzGenerateCommand="ng g ng-zorro-antd:list-resposive <name>"
  nzComponentName="NzDemoListResposiveComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/list/demo/resposive.md'">
	<nz-demo-list-resposive demo></nz-demo-list-resposive>
	<div intro ngNonBindable>
		<p>Responsive grid list. The size property is as same as <a href="https://ant.design/components/grid/#Col">Layout Grid</a>.</p>

	</div>
</nz-code-box>
<nz-code-box
  nzTitle="Infinite & virtualized"
  [nzId]="'components-list-demo-infinite-load'"
  nzSelector="nz-demo-list-infinite-load"
  [nzLink]="'components-list-demo-infinite-load'"
  nzGenerateCommand="ng g ng-zorro-antd:list-infinite-load <name>"
  nzComponentName="NzDemoListInfiniteLoadComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/list/demo/infinite-load.md'">
	<nz-demo-list-infinite-load demo></nz-demo-list-infinite-load>
	<div intro ngNonBindable>
		<p>An example of infinite list &amp; virtualized loading using <a href="https://material.angular.io/cdk/scrolling/overview">cdk-virtual-scroll</a>.</p>
<p><code>Virtualized</code> rendering is a technique to mount big sets of data. It reduces the amount of rendered DOM nodes by tracking and hiding whatever isn&#39;t currently visible.</p>

	</div>
</nz-code-box>

	</div>
</div><section class="markdown api-container" ngNonBindable><h2 id="api"><span>API</span><a onclick="window.location.hash = 'api'" class="anchor">#</a></h2><h3 id="nz-list"><span>nz-list</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-list'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>[nzBordered]</code></td>
<td>Toggles rendering of the border around the list</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>[nzFooter]</code></td>
<td>List footer renderer</td>
<td><code>string | TemplateRef&lt;void&gt;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzHeader]</code></td>
<td>List header renderer</td>
<td><code>string | TemplateRef&lt;void&gt;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzItemLayout]</code></td>
<td>The layout of list, default is <code>horizontal</code>, If a vertical list is desired, set the itemLayout property to <code>vertical</code></td>
<td><code>&#39;vertical&#39; | &#39;horizontal&#39;</code></td>
<td><code>&#39;horizontal&#39;</code></td>
</tr>
<tr>
<td><code>[nzLoading]</code></td>
<td>Shows a loading indicator while the contents of the list are being fetched</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>[nzSize]</code></td>
<td>Size of list</td>
<td><code>&#39;large&#39; | &#39;small&#39; | &#39;default&#39;</code></td>
<td><code>&#39;default&#39;</code></td>
</tr>
<tr>
<td><code>[nzSplit]</code></td>
<td>Toggles rendering of the split under the list item</td>
<td><code>boolean</code></td>
<td><code>true</code></td>
</tr>
</tbody></table>
<h3 id="nz-list-empty"><span>nz-list-empty</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-list-empty'" class="anchor">#</a></h3><p>Empty content component for the list.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>[nzNoResult]</code></td>
<td>Empty content</td>
<td><code>string | TemplateRef&lt;void&gt;</code></td>
<td>-</td>
</tr>
</tbody></table>
<h3 id="nz-list[nzgrid]"><span>nz-list[nzGrid]</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-list[nzgrid]'" class="anchor">#</a></h3><p>Use grid layout for the list.</p>
<h3 id="nz-list-header"><span>nz-list-header</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-list-header'" class="anchor">#</a></h3><p>Header component for the list.</p>
<h3 id="nz-list-footer"><span>nz-list-footer</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-list-footer'" class="anchor">#</a></h3><p>Footer component for the list.</p>
<h3 id="nz-list-pagination"><span>nz-list-pagination</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-list-pagination'" class="anchor">#</a></h3><p>Pagination component for the list.</p>
<h3 id="nz-list-load-more"><span>nz-list-load-more</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-list-load-more'" class="anchor">#</a></h3><p>Load more component for the list.</p>
<hr>
<h3 id="nz-list-item"><span>nz-list-item</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-list-item'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>[nzNoFlex]</code></td>
<td>Whether it&#39;s not <code>flex</code> layout rendering</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
</tr>
</tbody></table>
<h4 id="ul[nz-list-item-actions]"><span>ul[nz-list-item-actions]</span><a onclick="window.location.hash = 'ul[nz-list-item-actions]'" class="anchor">#</a></h4><p>Actions container component for the list items.</p>
<h4 id="nz-list-item-action"><span>nz-list-item-action</span><a onclick="window.location.hash = 'nz-list-item-action'" class="anchor">#</a></h4><p>Action component for the list items.</p>
<h4 id="nz-list-item-extra"><span>nz-list-item-extra</span><a onclick="window.location.hash = 'nz-list-item-extra'" class="anchor">#</a></h4><p>Extra content for the list items.</p>
<hr>
<h3 id="nz-list-item-meta"><span>nz-list-item-meta</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-list-item-meta'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>[nzAvatar]</code></td>
<td>The avatar of list item</td>
<td><code>string | TemplateRef&lt;void&gt;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzDescription]</code></td>
<td>The description of list item</td>
<td><code>string | TemplateRef&lt;void&gt;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzTitle]</code></td>
<td>The title of list item</td>
<td><code>string | TemplateRef&lt;void&gt;</code></td>
<td>-</td>
</tr>
</tbody></table>
<h4 id="nz-list-item-meta-title"><span>nz-list-item-meta-title</span><a onclick="window.location.hash = 'nz-list-item-meta-title'" class="anchor">#</a></h4><p>Title component for the list items meta part.</p>
<h4 id="nz-list-item-meta-description"><span>nz-list-item-meta-description</span><a onclick="window.location.hash = 'nz-list-item-meta-description'" class="anchor">#</a></h4><p>Description component for the list items meta part.</p>
<h4 id="nz-list-item-meta-avatar"><span>nz-list-item-meta-avatar</span><a onclick="window.location.hash = 'nz-list-item-meta-avatar'" class="anchor">#</a></h4><p>Avatar component for the list items meta part.</p>
</section></article>