<div class="container-fluid h-100">
    <div class="d-flex h-100 p-v-15 flex-column justify-content-between">
    
        <div class="container">
            <div class="row align-items-center">
               
                <div class="offset-md-1 col-md-5 d-none d-md-block">
                    <h2>Gestion des Projets de Test</h2>
                    <img src="assets/images/avatars/add.png">
                    <h3>Ajouter ub nouveau prohet en suivant ces etapes simples:</h3>
                    <ul>
                        <li>1. Cliquez sur le boutton "Ajouter un Projet"</li>
                        <li>2.Remplissez le formulaire avec le nom du projet , la description ,la date de début et la date de fin  </li>
                        <li>3.Cliquer su "Enregistrer" pour créer le projet. </li>
               

                    </ul>
                     
                </div>
                <div class="col-md-6">
                    <nz-card>
                        <h2 class="m-t-20">Ajouter un nouveau projet</h2>
                         
                        <form nz-form [formGroup]="projectForm" (ngSubmit)="onSubmit()"  nzLayout="vertical" class="login-form"  >
                            <nz-form-item>
                                <nz-form-label nzRequired nzFor="userName">Nom de projet</nz-form-label>
                                <nz-form-control nzErrorTip="Nom de script">
                                    <nz-input-group  >
                                        <input type="text" nz-input  formControlName="name"  placeholder="Nom de projet">
                                    </nz-input-group>
                                </nz-form-control>
                            </nz-form-item>
                            <nz-form-item class="relative">
                                <nz-form-label nzRequired nzFor="userName">Description</nz-form-label>
                                <nz-form-control nzErrorTip="Nom de script">
                                    <nz-input-group  >
                                        <input type="text" nz-input   formControlName="description" laceholder="Description">
                                    </nz-input-group>
                                </nz-form-control>
                            </nz-form-item>
                            <nz-form-item>
                                <div class="row">
                                    <div class="col-6">
                                        <nz-form-label nzRequired nzFor="userName">Date de début</nz-form-label>
                                        <input type="date" nz-input  formControlName="startDate"   placeholder="Date de début"> 
                                    </div>
                                    <div class="col-6">
                                        <nz-form-label nzRequired nzFor="userName">Date de fin</nz-form-label>
                                        <input type="date" nz-input   formControlName="endDate"  placeholder="Date de fin"> 
                                    </div>

                            
                             
                                </div>
                            </nz-form-item>
                            <nz-form-item>
                                <nz-form-control>
                                    
                                             <button nz-button class="login-form-button" [nzType]="'primary'" type="submit">Enregistrer</button>
                                     
                                </nz-form-control>
                            </nz-form-item>
                        </form>
                        
                    </nz-card>
                </div>
            </div>
        </div>
        <div class="d-none d-md-flex  p-h-40 justify-content-between">
            <span class="">© 2019 ThemeNate</span>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="text-dark text-link" href="">Legal</a>
                </li>
                <li class="list-inline-item">
                    <a class="text-dark text-link" href="">Privacy</a>
                </li>
            </ul>
        </div>
    </div>
</div>
